<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gMl-GO-aqL">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GuessTheFlag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0A-2H-4WT">
                                <rect key="frame" x="92" y="100" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Vp-Nc-bKt"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QA4-dL-UJy">
                                <rect key="frame" x="92" y="230" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e9t-yJ-M6l"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yfc-kR-RGA">
                                <rect key="frame" x="92" y="360" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2vw-gt-XTH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yfc-kR-RGA" firstAttribute="top" secondItem="QA4-dL-UJy" secondAttribute="bottom" constant="30" id="FLl-8M-3nt"/>
                            <constraint firstItem="QA4-dL-UJy" firstAttribute="top" secondItem="t0A-2H-4WT" secondAttribute="bottom" constant="30" id="KEL-So-4aw"/>
                            <constraint firstItem="t0A-2H-4WT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="MNJ-NT-fHI"/>
                            <constraint firstItem="Yfc-kR-RGA" firstAttribute="centerX" secondItem="QA4-dL-UJy" secondAttribute="centerX" id="PMk-kr-Qj0"/>
                            <constraint firstItem="QA4-dL-UJy" firstAttribute="centerX" secondItem="t0A-2H-4WT" secondAttribute="centerX" id="RHk-hp-V4y"/>
                            <constraint firstItem="QA4-dL-UJy" firstAttribute="top" secondItem="t0A-2H-4WT" secondAttribute="bottom" constant="30" id="Xt0-a6-5HL"/>
                            <constraint firstItem="t0A-2H-4WT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="92" id="gjR-q4-bYs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cQD-IK-sde"/>
                    <connections>
                        <outlet property="button1" destination="t0A-2H-4WT" id="mvM-Ic-YY4"/>
                        <outlet property="button2" destination="QA4-dL-UJy" id="bWs-at-7tj"/>
                        <outlet property="button3" destination="Yfc-kR-RGA" id="DTd-9F-X2A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="78.348214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A8R-ge-EsD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gMl-GO-aqL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="maf-Kz-L5y">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="b08-21-ZIa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDW-NL-y5E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
